VITE_API_BASE_URL=https://polokwane-server.onrender.com

VITE_EMAILJS_SERVICE_ID=service_1ikwxjx
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_pl5mjv4
VITE_EMAILJS_TEMPLATE_ID_SURVEY=template_azbebum
VITE_EMAILJS_PUBLIC_KEY=KhrJ-Dy0fzYUqQKnW
