let API_BASE_URL = '';

if (window.location.hostname === 'localhost') {
  // Local development backend
  API_BASE_URL = 'https://localhost:7059';
} else {
  // Live backend hosted on Render
  API_BASE_URL = 'https://polokwane-server.onrender.com';
}
